# llm-learning

./: AIGC_Summary.md  LICENSE  README.md  pom.xml
learning-langchain/: pom.xml
learning-langchain/src/main/java/com/llm/learning/: Application.java
learning-langchain/src/main/java/com/llm/learning/config/: AssistantConfig.java  ModelListenerConfig.java
learning-langchain/src/main/java/com/llm/learning/controller/: ChatController.java  ChatFunctionController.java  ChatImageController.java  ChatMemoryController.java  ChatRagController.java  ChatStreamController.java  ChatStructuredController.java
learning-langchain/src/main/java/com/llm/learning/service/: ChatAssistant.java  Sentiment.java  SentimentAnalyzer.java  Translator.java
learning-langchain/src/main/java/com/llm/learning/structured/: Person.java
learning-langchain/src/main/java/com/llm/learning/tool/: Calculator.java
learning-langchain/src/main/resources/: application.yaml
learning-langchain/src/main/resources/rag/: game-of-throne.txt
